{
    "websocket_url": "ws://localhost:8000/nodes/ws",
    "retry_seconds": 3,
    "nodes": [
        {
            "device_id": "DUMMY01",
            "noise": 0.01,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "device_id": "DUMMY02",
            "noise": 0.01,
            "x": 2.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "device_id": "DUMMY03",
            "noise": 0.01,
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
        },
        {
            "device_id": "DUMMY04",
            "noise": 0.01,
            "x": 2.0,
            "y": 2.0,
            "z": 0.0
        },
        {
            "device_id": "DUMMY05",
            "noise": 0.01,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    ]
}
